# adminuser

./: .bowerrc  bower.json  package.json  pom.xml
src/main/java/com/rishi/adminuser/: AdminuserApplication.java  ApplicationWebXML.java
src/main/java/com/rishi/adminuser/config/: Constants.java  JHipsterProperties.java  JacksonConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/rishi/adminuser/controller/: AccountResource.java  RestApiController.java
src/main/java/com/rishi/adminuser/controller/dto/: LoginAuthenticateDTO.java  ManagedUserDTO.java  package-info.java
src/main/java/com/rishi/adminuser/entity/: Authority.java  PersistentToken.java  User.java
src/main/java/com/rishi/adminuser/repositories/: AuthorityRepository.java  PersistentTokenRepository.java  UserRepository.java
src/main/java/com/rishi/adminuser/security/: AuthoritiesConstants.java  CustomAccessDeniedHandler.java  CustomPersistentRememberMeServices.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/rishi/adminuser/service/: UserService.java  UserServiceImpl.java
src/main/java/com/rishi/adminuser/service/util/: PasswordGenerator.java  RandomUtil.java  package-info.java
src/main/java/com/rishi/adminuser/util/: CustomErrorException.java  JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java
src/main/java/com/rishi/adminuser/web/util/: CsrfCookieGeneratorFilter.java  CsrfSecurityRequestMatcher.java  package-info.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/appjs/: UserController.js  UserService.js  app.js  app.module.js  app.state.js
src/main/resources/static/bower_components/angular-confirm/: .bower.json
src/main/resources/static/bower_components/angular-pageslide-directive/: .bower.json
src/main/resources/static/bower_components/angular-ui-select/: .bower.json
src/main/resources/static/bower_components/angularjs-datepicker/: .bower.json
src/main/resources/static/bower_components/ng-profanity/: .bower.json
src/main/resources/static/constants/: animation.js
src/main/resources/static/css/: app.css  login_register.css
src/main/resources/static/dashboard/: home.html  home.state.js
src/main/resources/static/dashboard/js/controllers/: alert-ctrl.js  master-ctrl.js
src/main/resources/static/dashboard/js/directives/: loading.js  widget-body.js  widget-footer.js  widget-header.js  widget.js
src/main/resources/static/home/: home.controller.js
src/main/resources/static/login/: login.controller.js  login.html  login.state.js
src/main/resources/static/pages/: list.html
src/main/resources/static/register/: register.controller.js  register.html  register.state.js
src/main/resources/static/restendpoints/: user.service.js
src/main/resources/static/services/: authentication.service.js  flash.service.js  user.service.local-storage.js
src/test/java/com/rishi/adminuser/: AdminuserApplicationTests.java
